src/schema/inputs/user.graphql

"Input para añadir los datos del usuario en el registro"
input UserInput {
    "Identificador no obligatorio"
    _id: ID
    "identificador interno"
    id: Int!
    "Nombre de usuario"
    name: String!
    "apellido de Usuario"
    lastname: String!
    "email de usuario"
    email: String!
    "contrasena"
    password: String!
    "Fecha de registro"
    registerDate: String
    "Fecha de nacimiento - solo usuarios de 18 anios"
    birthday: String!
    "Permisos del usuario"
    role: Role!=CLIENT
}